F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\bin\Debug\ShopApp.exe.config
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\bin\Debug\ShopApp.exe
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\bin\Debug\ShopApp.pdb
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.csprojResolveAssemblyReference.cache
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.ShopUI.resources
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.Properties.Resources.resources
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.csproj.GenerateResource.Cache
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.exe
F:\OOP0149 batch\10-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.pdb
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\bin\Debug\ShopApp.exe.config
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\bin\Debug\ShopApp.exe
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\bin\Debug\ShopApp.pdb
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.ShopUI.resources
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.Properties.Resources.resources
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.csproj.GenerateResource.Cache
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.exe
F:\BASIS OOP ASP.NET 49 Batch\14-Oct-2014\14-Oct-2014\ShopApp\ShopApp\obj\Debug\ShopApp.pdb
